/* General CSS */
.text-center{
    background-color: #000000;
    color: whitesmoke;
}
section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

section.in-view {
    opacity: 1;
    transform: translateY(0);
}


/* Nav-Bar */
.navbar a:hover{
    color: red;
}


/* Background */
.bgimage {
    height:100vh;
    background: url('./Set/Background.png');
    background-size:cover;
    background-position: center;
    position:relative;
}
.img-fluid{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-bottom: 30px;
    border: 15px solid rgba(256, 256, 256, .2);
}
.row p{
    font-size: 25px;
}
.col-lg-8 p{
    font-size: 23px;
}

.fixed-top{
    background-color: black;
}
.container a{
    color: whitesmoke;
}
#values span{
    font-size: 35px;
}
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.imageAboutPage {
    width: 100%;
}

button{
    background:linear-gradient(45deg, #ff6f00, #ffb300);
}
button:hover{
    background: linear-gradient(45deg, #2b2d42, #8d99ae);
}
button p{
    font-weight: 1000;
    margin: 0%;
    color: black;
}
button:hover p{
    color: white;
}


/* Skills*/
#skills{
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}
.skill-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.equip{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 100px;
}
.equip .process{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #444 linear-gradient(to right,transparent 50%, var(--clr) 0);
    margin-bottom: 85px;
}
.equip .process img{
    position: absolute;
    top: 100%;
    left: 50%;
}
.equip .process h3{
    position: absolute;
    left: 74px;
    font-size: 2.5em;
    z-index: 1;
    font-weight: 500;
}
.equip .process h3 span{
    font-size: 0.65em;
    font-weight: 400;
}
.equip .process h4{
    position: absolute;
    top: 250px;
    left: 100px;
    transform: translate(-50%);
    z-index: 1;
    font-weight: 500;
    color: black;
    text-transform: uppercase
}
.equip .process::before{
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;
}
.equip .process::after{
   content: '';
    position: absolute;
    inset: 10px;
    border-radius: 50%;
    background-image: var(--bg-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.equip .process::before{
    background: var(--clr);
    transform: rotate(calc(((var(--i) - 50) * 0.01turn)));
}


/* Edcation */
.education-item {
    margin: 50px;
    padding: 25px;
    border: 2px solid black;
    background: rgb(238, 235, 235);
}
.education-item:hover{
    padding: 20px;
    border: 3px solid black; 
    border-radius: 8px;
    background: ghostwhite; 
    box-shadow: 0 10px 10px 4px black;
}
.education-item h3 {
    margin: 0;
    color: black;
}
.institution {
    font-weight: bold;
    color: #333;
    margin-top: 20px;
    margin-bottom: 0%;
}
.location {
    color: #333;
    font-weight: 600;
    margin: 0%;
}
.percentage{
    margin: 0%;
    margin-top: -15px;
    font-weight: 700;
}
 

/* Certificate*/
.tab{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.tab .card{
    box-sizing: border-box;
    border: 2px solid black;
    height: 200px;
    width: 300px;
    margin:25px;
    align-items: center;
    justify-content: center;
}
.tab .card:hover{
    height: 215px;
    width: 315px;
    background-color: black;
}
.tab-title{
    font-weight: 600;
    text-align: center;
}
.tab .card:hover .tab-title{
    font-weight: 900;
    color: white;
}
.title-set{
    font-size: small;
    margin-top: 15px;
    text-align: center;
}
.tab .card:hover .title-set{
    font-size: 20px;
color: white;
}
.title-set-val{
    font-size: smaller;
    text-align: center;
}
.tab .card:hover .title-set-val{
    font-size: 15px;
    color: white;
}


/* Project */
.pro{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.pro .card{
    width: 335px;
    height: 370px;
    margin: 20px;
    align-items: center;
    justify-content: center;
}
.card-title{
    text-align: center;
}
.card-body a{
    text-align: center;
    display: inherit;
    margin-left: 130px;
    margin-right: 130px;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
}
.card-body a:hover{
    background:#000000;
}


/* Contact*/
#file{
    padding: 10px;
    margin: 0%;
    display: flex;
    flex-wrap: wrap;
}
#file span{
    display: flex;
    flex-wrap: wrap;
}
#file p{
    margin-left: 15px;
}
#file a{
    color: #000000;
    text-underline-offset: unset;
    font-size: 15px;
}
#file button{
    color: #000000;
    background: greenyellow;
}
#file button:hover{
    color: white;
    background: red;
}
#values p {
    font-size: 25px;
}
.links svg{
    margin: 5px;
    margin-bottom: 10px;
}
